{
  "name": "@wukong/wkim",
  "license": "Apache-2.0",
  "devDependencies": {},
  "author": "wukongim",
  "description": "WuKongIM HarmonyOS SDK",
  "main": "index.ets",
  "type": "module",
  "version": "1.0.2",
  "dependencies": {},
  "repository": "https://github.com/WuKongIM/WuKongIMHarmonyOSSDK",
  "keywords": ["WuKong","chat","im","聊天"],
  "homepage": "https://githubim.com/",
  "ohos": {
    "org": "wukong"
  }
}
